<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.razon30.projectmap.Collecting_Data_And_Show_Marker">
    <item android:id="@+id/action_settings"
          android:title="List View"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
