<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switch_thumb_normal_material_light"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvName"
        android:background="@drawable/img_drawer_header"
        android:text="Md. Razon Hossain"
        android:gravity="bottom|left"
        android:textSize="20sp"
        app:layout_scrollFlags="scroll|enterAlways"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>